[gd_scene format=3 uid="uid://bfnms8fd66u5s"]

[ext_resource type="Script" uid="uid://djq13rjvogf46" path="res://scripts/action_manager.gd" id="1_101rp"]

[node name="ActionPhase" type="Control" unique_id=1943893755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_101rp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2080467541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -187.5
offset_right = 373.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1136450327]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HangOutButton" type="Button" parent="VBoxContainer" unique_id=687639882]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "Hangout (+ 2 Charisma)"

[node name="WorkOutButton" type="Button" parent="VBoxContainer" unique_id=1501922360]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "Work out (+2 Dexterity)"

[node name="StudyButton" type="Button" parent="VBoxContainer" unique_id=1270783448]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "Study (+2 Intelligence)"

[node name="ChoresButton" type="Button" parent="VBoxContainer" unique_id=873745215]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "Do chores (+RM10)"

[node name="BuyFoodButton" type="Button" parent="VBoxContainer" unique_id=672383138]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "Buy food (-RM20)"

[node name="AdvanceButton" type="Button" parent="VBoxContainer" unique_id=1276085721]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "Advance chapter"
