[gd_scene format=3 uid="uid://bha1bhxc2uklj"]

[ext_resource type="PackedScene" uid="uid://bdjxnoa47gc4k" path="res://scenes/childScene/player2d.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://crmmf6nw1radn" path="res://scenes/childScene/map.tscn" id="2_bswci"]
[ext_resource type="Script" uid="uid://bkd1d71h2wcbw" path="res://src/eventBus/level_exit.gd" id="3_rus8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3e8v"]

[node name="Level1" type="Node2D" unique_id=618616040]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1683372390]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Hello
"

[node name="Player" parent="." unique_id=1492180104 groups=["Player"] instance=ExtResource("1_014kd")]
position = Vector2(79, 3)

[node name="Map" parent="." unique_id=1062715309 instance=ExtResource("2_bswci")]

[node name="Area2D" type="Area2D" parent="." unique_id=1354876495]
script = ExtResource("3_rus8k")
target_level = "uid://cys0d7gh30qw0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=805398952]
position = Vector2(511, 259)
shape = SubResource("RectangleShape2D_u3e8v")
