[gd_scene format=3 uid="uid://bbu44hl7odx7x"]

[ext_resource type="Script" uid="uid://hlw6i7jd1suc" path="res://src/enemies/moving_enemy.gd" id="1_302d0"]
[ext_resource type="Texture2D" uid="uid://d3vkaskrarp0c" path="res://icon.svg" id="1_dmbnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_323bb"]
size = Vector2(62, 58)

[node name="MovingEnemy" type="CharacterBody2D" unique_id=284995091 groups=["Hostiles"]]
scale = Vector2(0.37961426, 0.37961426)
collision_layer = 4
script = ExtResource("1_302d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820213196]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_323bb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=923602188]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dmbnm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2102910449]
position = Vector2(31.611036, 34.24529)
