[gd_scene format=3 uid="uid://bdjxnoa47gc4k"]

[ext_resource type="Script" uid="uid://bvoks253446j0" path="res://src/player/player.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://d3vkaskrarp0c" path="res://icon.svg" id="1_lowyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(58, 62)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3e8v"]

[node name="Player" type="CharacterBody2D" unique_id=1492180104]
scale = Vector2(0.38619286, 0.38619286)
collision_layer = 2
script = ExtResource("1_gmfve")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1940385451]
texture_filter = 1
position = Vector2(-33, -33)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("1_lowyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551253947]
position = Vector2(-33, -34)
shape = SubResource("RectangleShape2D_gmfve")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1193155513]

[node name="Hitbox" type="Area2D" parent="." unique_id=1191170452]
position = Vector2(-33.661938, -33.661938)
scale = Vector2(3.6825805, 2.1289535)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=220237220]
shape = SubResource("CapsuleShape2D_u3e8v")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
