[gd_scene format=3 uid="uid://cys0d7gh30qw0"]

[ext_resource type="Script" uid="uid://ci08qt5yg3l0o" path="res://src/main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CanvasLayer" type="CanvasLayer" unique_id=1869123318]

[node name="MainMenu" type="Control" parent="." unique_id=972336879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
first_level_scene = "uid://c3x8g2y4nak1"

[node name="Panel" type="Panel" parent="MainMenu" unique_id=1536040878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=452848019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -37.5
offset_right = 663.0
offset_bottom = 337.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22705552, 0.22705552)

[node name="Button" type="Button" parent="MainMenu/VBoxContainer" unique_id=806312748]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Play
"

[node name="Button2" type="Button" parent="MainMenu/VBoxContainer" unique_id=2116077506]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options
"

[node name="Button3" type="Button" parent="MainMenu/VBoxContainer" unique_id=471876672]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit

"

[node name="Label" type="Label" parent="MainMenu" unique_id=991087751]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 35.0
grow_horizontal = 2
text = "GAME NAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu/VBoxContainer/Button" to="MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button2" to="MainMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button3" to="MainMenu" method="_on_exit_pressed"]
