[gd_scene format=3 uid="uid://cc12345"]

[ext_resource type="Script" uid="uid://cg6pwt6nw1evp" path="res://src/UI/CharacterCreation.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://evakhjfk1bh6" path="res://assets/UIAssets/woodbg.png" id="2_guufh"]
[ext_resource type="Texture2D" uid="uid://dt7fnicsniq0a" path="res://assets/UIAssets/paper.png" id="3_kn8tv"]
[ext_resource type="Theme" uid="uid://ddijtyg13x3da" path="res://assets/UIAssets/ui.tres" id="4_4cx18"]
[ext_resource type="Texture2D" uid="uid://bkwh432842m4r" path="res://assets/UIAssets/enroll.png" id="5_kn8tv"]

[sub_resource type="ImageTexture" id="ImageTexture_kn8tv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n77a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kn8tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335.5, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paper:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4cx18"]
resource_name = "intro"
length = 1.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.20306318, 1),
"update": 0,
"values": [Vector2(273.88, 500), Vector2(335.5, 43.55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paper:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.9802322e-08, 0.8),
"transitions": PackedFloat32Array(0.20306318, 0.8408964),
"update": 0,
"values": [-0.11170107212763668, 0.03490658503988659]
}

[sub_resource type="Animation" id="Animation_ag4qj"]
resource_name = "outro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(2.9281733, 1),
"update": 0,
"values": [Vector2(335.5, 43.549988), Vector2(335.5, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag4qj"]
_data = {
&"RESET": SubResource("Animation_kn8tv"),
&"intro": SubResource("Animation_4cx18"),
&"outro": SubResource("Animation_ag4qj")
}

[node name="CharacterCreation" type="Control" unique_id=510646292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=185955587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.15, 0.2, 1)

[node name="BG" type="TextureRect" parent="." unique_id=249749146]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_guufh")

[node name="Paper" type="TextureRect" parent="." unique_id=1247738790]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.5
offset_top = -690.0
offset_right = 304.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_kn8tv")

[node name="SubtitleLabel" type="Label" parent="Paper" unique_id=1992102809]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = 61.0
offset_right = 297.0
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("4_4cx18")
theme_override_font_sizes/font_size = 20
text = "SMK PUNCAK TIKUS BESI"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="Paper" unique_id=875595243]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = 82.0
offset_right = 297.0
offset_bottom = 149.0
grow_horizontal = 2
theme = ExtResource("4_4cx18")
theme_override_font_sizes/font_size = 38
text = "Student Registration"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Paper" unique_id=680272411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -190.0
offset_right = 225.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="HBoxName" type="HBoxContainer" parent="Paper/VBox" unique_id=1950572489]
layout_mode = 2
theme_override_constants/separation = -64

[node name="Label" type="Label" parent="Paper/VBox/HBoxName" unique_id=535345995]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_4cx18")
theme_override_font_sizes/font_size = 28
text = "Name:"

[node name="NameInput" type="LineEdit" parent="Paper/VBox/HBoxName" unique_id=207327967]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_4cx18")
theme_override_font_sizes/font_size = 28
placeholder_text = "Enter your name..."

[node name="HBoxClass" type="HBoxContainer" parent="Paper/VBox" unique_id=1346702739]
layout_mode = 2
theme_override_constants/separation = -64

[node name="Label" type="Label" parent="Paper/VBox/HBoxClass" unique_id=143321742]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_4cx18")
theme_override_font_sizes/font_size = 28
text = "Class:"

[node name="ClassOption" type="OptionButton" parent="Paper/VBox/HBoxClass" unique_id=754918280]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_4cx18")
theme_override_font_sizes/font_size = 28

[node name="PointsLabel" type="Label" parent="Paper/VBox" unique_id=1597387824]
layout_mode = 2
theme = ExtResource("4_4cx18")
theme_override_colors/font_color = Color(0.5833971, 0.5053719, 1.1551381e-06, 1)
theme_override_font_sizes/font_size = 28
text = "Points Remaining: 12"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="Paper/VBox" unique_id=676946064]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnFinish" type="TextureButton" parent="Paper/VBox" unique_id=2033503649]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("4_4cx18")
texture_normal = ExtResource("5_kn8tv")
texture_disabled = SubResource("ImageTexture_kn8tv")
stretch_mode = 3

[node name="Control" type="Control" parent="." unique_id=728946973]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fade" type="Panel" parent="." unique_id=1135941480]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7n77a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1519989003]
libraries/ = SubResource("AnimationLibrary_ag4qj")
autoplay = &"intro"
