[gd_scene format=3 uid="uid://df7mjs4yyqfh3"]

[ext_resource type="Script" uid="uid://dbsyot3vk15wf" path="res://addons/semak/StartNode.gd" id="1_74mpe"]

[node name="Start" type="GraphNode" unique_id=1943467671]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 78.0
grow_horizontal = 2
title = "START ENTRY"
script = ExtResource("1_74mpe")
