[gd_scene format=3 uid="uid://cblobby123"]

[ext_resource type="Script" uid="uid://d2drp8g3hlfa3" path="res://src/ActivityPhase.gd" id="1_lobby"]
[ext_resource type="Texture2D" uid="uid://evakhjfk1bh6" path="res://assets/UIAssets/woodbg.png" id="2_3btx0"]
[ext_resource type="FontFile" uid="uid://bjsjfoiqhtqsm" path="res://assets/UIAssets/cc.otf" id="3_u5xav"]

[node name="Lobby" type="Control" unique_id=584254321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=474226688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="BG" type="TextureRect" parent="." unique_id=837532059]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_3btx0")

[node name="TitleLabel" type="Label" parent="." unique_id=2042069520]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 48
text = "Activity Phase"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TurnsLabel" type="Label" parent="." unique_id=2099229465]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.9, 0, 1)
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 32
text = "Turns: 5"
horizontal_alignment = 2

[node name="StatsPanel" type="Panel" parent="." unique_id=411760220]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="StatsPanel" unique_id=385716878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Header" type="Label" parent="StatsPanel/VBox" unique_id=1324213411]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 32
text = "My Stats"
horizontal_alignment = 1

[node name="StatLabels" type="VBoxContainer" parent="StatsPanel/VBox" unique_id=911216956]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="ActivitiesPanel" type="Panel" parent="." unique_id=1471638939]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = -50.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ActivitiesPanel" unique_id=766911641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Header" type="Label" parent="ActivitiesPanel/VBox" unique_id=17540424]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 32
text = "Activities"
horizontal_alignment = 1

[node name="BtnStudy" type="Button" parent="ActivitiesPanel/VBox" unique_id=2052164494]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 28
text = "Study (+Int)"

[node name="BtnWorkout" type="Button" parent="ActivitiesPanel/VBox" unique_id=517339614]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 28
text = "Workout (+Dex)"

[node name="BtnSocialize" type="Button" parent="ActivitiesPanel/VBox" unique_id=1536111472]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 28
text = "Socialize (+Charm)"

[node name="BtnExplore" type="Button" parent="ActivitiesPanel/VBox" unique_id=1234269447]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_u5xav")
theme_override_font_sizes/font_size = 28
text = "Explore (+Courage)"
