[gd_scene format=3 uid="uid://dormscene123"]

[ext_resource type="Script" uid="uid://c0hnkiacldsq" path="res://src/Dorm.gd" id="1_dorm"]
[ext_resource type="Resource" uid="uid://c6gwqkcetcatt" path="res://scenes/StoryScene/prologue_test.tres" id="2_dmaja"]
[ext_resource type="Resource" uid="uid://dq0hbkf4ljii5" path="res://scenes/StoryScene/MirulChapters/MirulChapter1.tres" id="3_qk8yr"]
[ext_resource type="Resource" uid="uid://msjo6ad0pr8n" path="res://scenes/StoryScene/MirulChapters/MirulChapter2.tres" id="4_1s6s4"]
[ext_resource type="Resource" uid="uid://gteyq0g4lhfj" path="res://scenes/StoryScene/MirulChapters/MirulChapter3.tres" id="5_v4nee"]

[node name="Dorm" type="Control" unique_id=1102915279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dorm")
prologue_tree = ExtResource("2_dmaja")
mirul_chapters = Array[Resource]([ExtResource("3_qk8yr"), ExtResource("4_1s6s4"), ExtResource("5_v4nee")])
alyssa_chapters = Array[Resource]([null, null, null])
vihaan_chapters = Array[Resource]([null, null, null])

[node name="ColorRect" type="ColorRect" parent="." unique_id=906813698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.1, 0.1, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=516172941]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "The Dorm"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="." unique_id=2079967707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 120.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="ChaptersPanel" type="Panel" parent="HBox" unique_id=548845579]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="HBox/ChaptersPanel" unique_id=1507452748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBox/ChaptersPanel/VBox" unique_id=446019477]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Chapter Select"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBox/ChaptersPanel/VBox" unique_id=1199854616]
layout_mode = 2

[node name="ChapterList" type="VBoxContainer" parent="HBox/ChaptersPanel/VBox" unique_id=1469692678]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RightPanel" type="VBoxContainer" parent="HBox" unique_id=1051734153]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="RadioPanel" type="Panel" parent="HBox/RightPanel" unique_id=646551975]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="HBox/RightPanel/RadioPanel" unique_id=1988549583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBox/RightPanel/RadioPanel/VBox" unique_id=1109447843]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Radio"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBox/RightPanel/RadioPanel/VBox" unique_id=476119589]
layout_mode = 2

[node name="BtnPlaySong1" type="Button" parent="HBox/RightPanel/RadioPanel/VBox" unique_id=590629220]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play: Lo-Fi Study"

[node name="BtnPlaySong2" type="Button" parent="HBox/RightPanel/RadioPanel/VBox" unique_id=824813065]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play: Upbeat Dorm"

[node name="SystemPanel" type="Panel" parent="HBox/RightPanel" unique_id=1471589987]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBox" type="VBoxContainer" parent="HBox/RightPanel/SystemPanel" unique_id=988899616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBox/RightPanel/SystemPanel/VBox" unique_id=1029898182]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "System"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBox/RightPanel/SystemPanel/VBox" unique_id=1781502064]
layout_mode = 2

[node name="BtnSaveLoad" type="Button" parent="HBox/RightPanel/SystemPanel/VBox" unique_id=1623192396]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save / Load"

[node name="BtnMainMenu" type="Button" parent="HBox/RightPanel/SystemPanel/VBox" unique_id=2077437511]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit to Title"
